# Infrastructure

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kackbip/infrastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kackbip/infrastructure/localStorage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/kackbip/infrastructure/: ExampleUnitTest.java
localstorage/: build.gradle
localstorage/src/androidTest/java/ru/kackbip/localstorage/infrastructure/: ExampleInstrumentedTest.java  SharedPreferencesLocalStorageTest.java
localstorage/src/main/: AndroidManifest.xml
localstorage/src/main/java/ru/kackbip/infrastructure/localStorage/: ILocalStorage.java  InMemoryLocalStorage.java  SharedPreferencesLocalStorage.java
localstorage/src/main/java/ru/kackbip/infrastructure/storage/: NotFoundException.java
localstorage/src/main/java/ru/kackbip/infrastructure/storage/pojo/: GsonPojoStorage.java  GsonStringifier.java  IPojoStorage.java
localstorage/src/main/java/ru/kackbip/infrastructure/storage/string/: IStringStorage.java
localstorage/src/main/java/ru/kackbip/infrastructure/storage/string/local/: InMemoryStringStorage.java  SharedPreferencesStringStorage.java
localstorage/src/test/java/ru/kackbip/infrastructure/storage/pojo/: GsonPojoStorageTest.java  GsonStringifierTest.java  GsonTest.java  SomeStoredClass.java
localstorage/src/test/java/ru/kackbip/infrastructure/storage/string/local/: InMemoryStringStorageTest.java  SharedPreferencesStringStorageTest.java  StringStorageTest.java
localstorage/src/test/java/ru/kackbip/localstorage/: InMemoryLocalStorageTest.java
storage/: build.gradle
storage/src/main/java/ru/kackbip/infrastructure/storage/pojo/: IPojoStorage.java  IStringifier.java
storage/src/main/java/ru/kackbip/infrastructure/storage/string/local/: InMemoryStringStorage.java  SharedPreferencesStringStorage.java
storage/src/test/java/ru/kackbip/infrastructure/storage/pojo/: GsonPojoStorageTest.java
storage/src/test/java/ru/kackbip/infrastructure/storage/string/local/: InMemoryStringStorageTest.java  SharedPreferencesStringStorageTest.java
views/: build.gradle
views/src/main/java/ru/kackbip/views/recyclerview/swipe/horizontal/: SwipeCallback.java  SwipeHelper.java  SwipeViewHolder.java
