apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jfrog.bintray'

group = 'ru.kackbip.infrastructure'
version = '0.1.0'

bintray {
    user = 'kackbip'
    key = System.getenv('BINTRAY_API_KEY')
    pkg {
        repo = 'infrastructure'
        name = 'views'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/vladimir-ryashentsev/infrastructure.git'
        version {
            name = version
            desc = 'Some views.'
            released  = new Date()
        }
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'io.reactivex:rxjava:1.2.0'
}
