apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'com.jfrog.bintray'

group = 'ru.kackbip.infrastructure'
version = '0.2.0'

bintray {
    user = 'kackbip'
    key = '12f5b02639d05683bb233b7f1ec95e9b081f9e10'
    pkg {
        repo = 'infrastructure'
        name = 'localstorage'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/vladimir-ryashentsev/infrastructure.git'
        version {
            name = version
            desc = 'Library for storing POJO on device.'
            released  = new Date()
        }
    }
    configurations = ['archives']
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.11'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.google.code.gson:gson:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
}